
CC5X Version 3.4B, Copyright (c) B Knudsen Data
 * VARIABLE LIST FILE
Source 'Serial_V2.c'
Chip = 16F877

Sorted by address.

X    := P:direct assigned, L:local, G:global, E:extern, R:overlapping, C:const
B    := bank
Size := number of bytes
#AC  := number of direct accesses

 X  B  Address  Size  #AC   Name
 P  -  0x000      1  :  2:  INDF
 P  0  0x001      1  :  0:  TMR0
 P  -  0x002      1  :  0:  PCL
 P  -  0x003      1  :  0:  STATUS
 P  -  0x003.0    0  :  0:  Carry
 P  -  0x003.1    0  :  0:  DC
 P  -  0x003.2    0  : 10:  Zero_
 P  -  0x003.3    0  :  0:  PD
 P  -  0x003.4    0  :  0:  TO
 P  -  0x003.5    0  : 29:  RP0
 P  -  0x003.6    0  : 21:  RP1
 P  -  0x003.7    0  :  3:  IRP
 P  -  0x004      1  :  5:  FSR
 P  0  0x005      1  :  0:  PORTA
 P  0  0x006      1  :  1:  PORTB
 P  0  0x007      1  :  1:  PORTC
 P  0  0x008      1  : 11:  PORTD
 P  0  0x009      1  :  0:  PORTE
 P  -  0x00A      1  :  0:  PCLATH
 P  -  0x00A.3    0  :  0:  PA0
 P  -  0x00A.4    0  :  0:  PA1
 P  -  0x00B      1  :  0:  INTCON
 P  -  0x00B.0    0  :  2:  RBIF
 P  -  0x00B.1    0  :  0:  INTF
 P  -  0x00B.2    0  :  0:  T0IF
 P  -  0x00B.3    0  :  1:  RBIE
 P  -  0x00B.4    0  :  0:  INTE
 P  -  0x00B.5    0  :  0:  T0IE
 P  -  0x00B.6    0  :  1:  PEIE
 P  -  0x00B.7    0  :  1:  GIE
 P  0  0x00C      1  :  0:  PIR1
 P  0  0x00C.0    0  :  0:  TMR1IF
 P  0  0x00C.1    0  :  0:  TMR2IF
 P  0  0x00C.2    0  :  0:  CCP1IF
 P  0  0x00C.3    0  :  0:  SSPIF
 P  0  0x00C.4    0  :  0:  TXIF
 P  0  0x00C.5    0  :  5:  RCIF
 P  0  0x00C.6    0  :  0:  ADIF
 P  0  0x00C.7    0  :  0:  PSPIF
 P  0  0x00D      1  :  0:  PIR2
 P  0  0x00D.0    0  :  0:  CCP2IF
 P  0  0x00D.3    0  :  0:  BCLIF
 P  0  0x00D.4    0  :  0:  EEIF
 P  0  0x00E      1  :  0:  TMR1L
 P  0  0x00F      1  :  0:  TMR1H
 P  0  0x010      1  :  0:  T1CON
 P  0  0x010.0    0  :  0:  TMR1ON
 P  0  0x010.1    0  :  0:  TMR1CS
 P  0  0x010.2    0  :  0:  T1SYNC_
 P  0  0x010.3    0  :  0:  T1OSCEN
 P  0  0x010.4    0  :  0:  T1CKPS0
 P  0  0x010.5    0  :  0:  T1CKPS1
 P  0  0x011      1  :  0:  TMR2
 P  0  0x012      1  :  0:  T2CON
 P  0  0x012.0    0  :  0:  T2CKPS0
 P  0  0x012.1    0  :  0:  T2CKPS1
 P  0  0x012.2    0  :  0:  TMR2ON
 P  0  0x012.3    0  :  0:  TOUTPS0
 P  0  0x012.4    0  :  0:  TOUTPS1
 P  0  0x012.5    0  :  0:  TOUTPS2
 P  0  0x012.6    0  :  0:  TOUTPS3
 P  0  0x013      1  :  0:  SSPBUF
 P  0  0x014      1  :  0:  SSPCON
 P  0  0x014.0    0  :  0:  SSPM0
 P  0  0x014.1    0  :  0:  SSPM1
 P  0  0x014.2    0  :  0:  SSPM2
 P  0  0x014.3    0  :  0:  SSPM3
 P  0  0x014.4    0  :  0:  CKP
 P  0  0x014.5    0  :  0:  SSPEN
 P  0  0x014.6    0  :  0:  SSPOV
 P  0  0x014.7    0  :  0:  WCOL
 P  0  0x015      1  :  0:  CCPR1L
 P  0  0x016      1  :  0:  CCPR1H
 P  0  0x017      1  :  0:  CCP1CON
 P  0  0x017.0    0  :  0:  CCP1M0
 P  0  0x017.1    0  :  0:  CCP1M1
 P  0  0x017.2    0  :  0:  CCP1M2
 P  0  0x017.3    0  :  0:  CCP1M3
 P  0  0x017.4    0  :  0:  CCP1Y
 P  0  0x017.5    0  :  0:  CCP1X
 P  0  0x018      1  :  0:  RCSTA
 P  0  0x018.0    0  :  0:  RX9D
 P  0  0x018.1    0  :  0:  OERR
 P  0  0x018.2    0  :  0:  FERR
 P  0  0x018.3    0  :  0:  ADDEN
 P  0  0x018.4    0  :  3:  CREN
 P  0  0x018.5    0  :  0:  SREN
 P  0  0x018.6    0  :  0:  RX9
 P  0  0x018.7    0  :  1:  SPEN
 P  0  0x019      1  :  0:  TXREG
 P  0  0x01A      1  :  4:  RCREG
 P  0  0x01B      1  :  0:  CCPR2L
 P  0  0x01C      1  :  0:  CCPR2H
 P  0  0x01D      1  :  0:  CCP2CON
 P  0  0x01D.0    0  :  0:  CCP2M0
 P  0  0x01D.1    0  :  0:  CCP2M1
 P  0  0x01D.2    0  :  0:  CCP2M2
 P  0  0x01D.3    0  :  0:  CCP2M3
 P  0  0x01D.4    0  :  0:  CCP2Y
 P  0  0x01D.5    0  :  0:  CCP2X
 P  0  0x01E      1  :  0:  ADRESH
 P  0  0x01F      1  :  0:  ADCON0
 P  0  0x01F.0    0  :  0:  ADON
 P  0  0x01F.2    0  :  0:  GO
 P  0  0x01F.3    0  :  0:  CHS0
 P  0  0x01F.4    0  :  0:  CHS1
 P  0  0x01F.5    0  :  0:  CHS2
 P  0  0x01F.6    0  :  0:  ADCS0
 P  0  0x01F.7    0  :  0:  ADCS1
 L  0  0x020      1  :  1:  k
 G  0  0x021      1  : 24:  prijem
 G  0  0x022      1  :  2:  pom
 P  1  0x081      1  :  0:  OPTION_REG
 P  1  0x081      1  :  0:  OPTION
 P  1  0x081.0    0  :  0:  PS0
 P  1  0x081.1    0  :  0:  PS1
 P  1  0x081.2    0  :  0:  PS2
 P  1  0x081.3    0  :  0:  PSA
 P  1  0x081.4    0  :  0:  T0SE
 P  1  0x081.5    0  :  0:  T0CS
 P  1  0x081.6    0  :  0:  INTEDG
 P  1  0x081.7    0  :  0:  RBPU_
 P  1  0x085      1  :  0:  TRISA
 P  1  0x086      1  :  1:  TRISB
 P  1  0x087      1  :  1:  TRISC
 P  1  0x088      1  :  1:  TRISD
 P  1  0x089      1  :  0:  TRISE
 P  1  0x089.4    0  :  0:  PSPMODE
 P  1  0x089.5    0  :  0:  IBOV
 P  1  0x089.6    0  :  0:  OBF
 P  1  0x089.7    0  :  0:  IBF
 P  1  0x08C      1  :  0:  PIE1
 P  1  0x08C.0    0  :  0:  TMR1IE
 P  1  0x08C.1    0  :  0:  TMR2IE
 P  1  0x08C.2    0  :  0:  CCP1IE
 P  1  0x08C.3    0  :  0:  SSPIE
 P  1  0x08C.4    0  :  0:  TXIE
 P  1  0x08C.5    0  :  1:  RCIE
 P  1  0x08C.6    0  :  0:  ADIE
 P  1  0x08C.7    0  :  0:  PSPIE
 P  1  0x08D      1  :  0:  PIE2
 P  1  0x08D.0    0  :  0:  CCP2IE
 P  1  0x08D.3    0  :  0:  BCLIE
 P  1  0x08D.4    0  :  0:  EEIE
 P  1  0x08E      1  :  0:  PCON
 P  1  0x08E.0    0  :  0:  BOR_
 P  1  0x08E.1    0  :  0:  POR_
 P  1  0x091      1  :  0:  SSPCON2
 P  1  0x091.0    0  :  0:  SEN
 P  1  0x091.1    0  :  0:  RSEN
 P  1  0x091.2    0  :  0:  PEN
 P  1  0x091.3    0  :  0:  RCEN
 P  1  0x091.4    0  :  0:  ACKEN
 P  1  0x091.5    0  :  0:  ACKDT
 P  1  0x091.6    0  :  0:  ACKSTAT
 P  1  0x091.7    0  :  0:  GCEN
 P  1  0x092      1  :  0:  PR2
 P  1  0x093      1  :  0:  SSPADD
 P  1  0x094      1  :  0:  SSPSTAT
 P  1  0x094.0    0  :  0:  BF
 P  1  0x094.1    0  :  0:  UA
 P  1  0x094.2    0  :  0:  RW_
 P  1  0x094.3    0  :  0:  S
 P  1  0x094.4    0  :  0:  P
 P  1  0x094.5    0  :  0:  DA_
 P  1  0x094.6    0  :  0:  CKE
 P  1  0x094.7    0  :  0:  SMP
 P  1  0x098      1  :  0:  TXSTA
 P  1  0x098.0    0  :  0:  TX9D
 P  1  0x098.1    0  :  0:  TRMT
 P  1  0x098.2    0  :  1:  BRGH
 P  1  0x098.4    0  :  1:  SYNC
 P  1  0x098.5    0  :  0:  TXEN
 P  1  0x098.6    0  :  0:  TX9
 P  1  0x098.7    0  :  0:  CSRC
 P  1  0x099      1  :  1:  SPBRG
 P  1  0x09E      1  :  0:  ADRESL
 P  1  0x09F      1  :  0:  ADCON1
 P  1  0x09F.0    0  :  0:  PCFG0
 P  1  0x09F.1    0  :  0:  PCFG1
 P  1  0x09F.2    0  :  0:  PCFG2
 P  1  0x09F.3    0  :  0:  PCFG3
 P  1  0x09F.7    0  :  0:  ADFM
 P  2  0x10C      1  :  0:  EEDATA
 P  2  0x10D      1  :  0:  EEADR
 P  2  0x10E      1  :  0:  EEDATH
 P  2  0x10F      1  :  0:  EEADRH
 P  3  0x18C      1  :  0:  EECON1
 P  3  0x18C.0    0  :  0:  RD
 P  3  0x18C.1    0  :  0:  WR
 P  3  0x18C.2    0  :  0:  WREN
 P  3  0x18C.3    0  :  0:  WRERR
 P  3  0x18C.7    0  :  0:  EEPGD
 P  3  0x18D      1  :  0:  EECON2
